AHMAD KARIM;831102-01-7685;JOHOR;39;LOW RISK;null;null;null;
ABU LAHAD;040809-10-2345;SELANGOR;18;HIGH RISK;null;null;null;
KAMUL KHAN;710423-25-6382;KEDAH;51;LOW RISK;null;null;null;
LEONG CHIN;030518-04-7865;MELAKA;19;LOW RISK;null;null;null;
SYAHIRAH ANIS;990719-03-2638;KELANTAN;32;HGIH RISK;null;null;null;
MOHD NUZUL;800104-12-7685;SABAH;42;HIGH RISK;null;null;null;
NURUL SYAHIRAH;990806-37-8765;PERAK;23;HIGH RISK;null;null;null;
HAIRUL AFIQ;880903-11-9876;TERENGGANU;34;LOW RISK;null;null;null;
JAMAL A/L RAKH;940728-14-7687;KUALA LUMPUR;28;HIGH RISK;null;null;null;
SITI AISHAH;640715-06-9753;PAHANG;58;LOW RISK;null;null;null;
MOHD HAKIM;611219-12-3241;SABAH;61;LOW RISK;null;null;null;
MUSTAFAR AHMAD;681017-13-3468;SARAWAK;54;HIGH RISK;null;null;null;
BISHAN;770302-01-7482;JOHOR;45;LOW RISK;null;null;null;
SWARNA;780623-08-6754;PERAK;44;HIGH RISK;null;null;null;
NUZUL;801223-12-4536;SABAH;42;HIGH RISK;null;null;null;
WARDATUL;620817-07-6754;PENANG;60;LOW RISK;null;null;null;
MHAMMAD HAJI;830405-05-9807;NEGERI SEMBILAN;39;LOW RISK;null;null;null;
WEN SIAW CHU;001224-01-4254;JOHOR;22;LOW RISK;null;null;null;
EN SHAK BAN;001128-01-2124;JOHOR;22;LOW RISK;null;null;null;
SENG LOW MEI;031127-13-2452;SARAWAK;19;LOW RISK;null;null;null;
SANNATASAH;000809-08-2987;PERAK;22;HIGH RISK;null;null;null;
HOOI SAY OH;880213-04-1243;MELAKA;34;HIGH RISK;null;null;null;
AIZAT HAMDAN;001023-01-1037;JOHOR;22;LOW RISK;null;null;null;
SAIFUL SHAFIQ;970910-04-0923;SELANGOR;25;HIGH RISK;null;null;null;
SOFEA HUSNA;900513-07-3418;PULAU PINANG;32;LOW RISK;null;null;null;
ZAINUL HISYAM;960305-08-2549;PERAK;26;HIGH RISK;null;null;null;
KHALED DOLLAH;720210-02-2163;KEDAH;50;LOW RISK;null;null;null;
IMRAN LOQMAN;021113-05-0347;NEGERI SEMBILAN;20;LOW RISK;null;null;null;
FATIN AFEEFA;981024-10-3246;SELANGOR;24;HIGH RISK;null;null;null;
AINA ABDUL;951221-13-9384;SARAWAK;27;HIGH RISK;null;null;null;
AISAR KHALED;031204-10-7383;SELANGOR;19;LOW RISK;null;null;null;
SHAFIQ FAISAL;830210-11-6549;SELANGOR;37;LOW RISK;null;null;null;
QISTINA AHMAD;970613-04-3256;MELAKA;25;LOW RISK;null;null;null;
AISHAH NASIR;850401-13-9836;SARAWAK;37;HIGH RISK;null;null;null;
JUSTIN BIEBER;990624-04-3458;MELAKA;23;LOW RISK;null;null;null;
AKMAL ASHAARI;911211-03-2317;KELANTAN;31;LOW RISK;null;null;null;
YANA SAMSUDIN;020721-04-5836;MELAKA;20;HIGH RISK;null;null;null;
NADIA;740913-10-3618;SELANGOR;48;HIGH RISK;null;null;null;
HAFIZ SALLEH;660226-10-4503;SELANGOR;56;HIGH RISK;null;null;null;
ARIF REDZUAN;930711-10-8963;SELANGOR;29;LOW RISK;null;null;null;
FATIMAH;850912-10-9814;SELANGOR;37;LOW RISK;null;null;null;
NORA DANISH;640510-04-3458;MELAKA;58;HIGH RISK;null;null;null;
PUTRI AISHAH;970312-02-3418;KEDAH;25;HIGH RISK;null;null;null;
JESSICA;001022-05-3416;NEGERI SEMBILAN;22;LOW RISK;null;null;null;
NUR IRDINA;900625-06-1838;PAHANG;32;HIGH RISK;null;null;null;
NURIN QISTINA;920315-06-1856;PAHANG;30;LOW RISK;null;null;null;
LEE CHONG WEI;021128-11-8925;TERENGGANU;20;HIGH RISK;null;null;null;
PUTERI AISHAH;780224-12-9836;SABAH;44;HIGH RISK;null;null;null;
BALQIS ADRIANA;880613-09-3618;PERLIS;34;LOW RISK;null;null;null;
JASON LEE;001221-09-8923;PERLIS;22;LOW RISK;null;null;null;
AZIB SAFWAN;901027-08-2349;PERLIS;32;HIGH RISK;null;null;null;
ALIF AWANG;950122-04-2749;MELAKA;27;HIGH RISK;null;null;null;
LOGAN PAUL;010309-10-2347;SELANGOR;21;LOW RISK;null;null;null;
ALPHA ARASH;930623-03-4527;MELAKA;29;HIGH RISK;null;null;null;
DANIEL ABDUL;901104-02-2547;KEDAH;32;HIGH RISK;null;null;null;
BRENDON DENNIS;031204-14-0147;KUALA LUMPUR;19;LOW RISK;null;null;null;
AIN EDRUCE;760918-04-3276;MELAKA;48;HIGH RISK;null;null;null;
SHARINA JAAFAR;860425-03-3418;KELANTAN;36;LOW RISK;null;null;null;
IRENE KIM;020717-13-1638;SARAWAK;20;LOW RISK;null;null;null;
MAISARAH RAZAK;840514-12-7894;SABAH;38;LOW RISK;null;null;null;
JACKIE CHAN;771023-04-2347;MELAKA;45;HIGH RISK;null;null;null;
SYAZWAN SUHAIMI;920212-07-2347;PULAU PINANG;30;LOW RISK;null;null;null;
AMIRUL AKHIR;971204-09-4723;PERLIS;25;HIGH RISK;null;null;null;
HAKIM SHUKRI;870322-09-4327;PERLIS;35;LOW RISK;null;null;null;
ZAFIRAH ISA;980215-08-5438;PERAK;24;HIGH RISK;null;null;null;
SHAHRUL AHMAD;020222-10-2345;SELANGOR;20;LOW RISK;null;null;null;
NABILAH IRFAN;940423-07-3418;PULAU PINANG;28;HIGH RISK;null;null;null;
HAJI MUSTAFA;987678-98-9876;TERENGGANU;44;LOW RISK;null;null;null;
ABU BAKAR;978678-15-8976;PAHANG;55;HIGH RISK;null;null;null;
YU PENG LING;786436-12-7382;SABAH;34;LOW RISK;null;null;null;
KULKAS RAJH;657579-67-8756;MELAKA;27;HIGH RISK;null;null;null;
HARIZ IMRAN;768452-32-6434;PENANG;54;HIGH RISK;null;null;null;
NURIN HUSNA;875698-92-1367;KELANTAN;45;LOW RISK;null;null;null;
KIM JULIAN;768954-56-9856;TERENGGANU;16;HIGH RISK;null;null;null;
GHASAH JALFAR;768693-76-7856;KUALA LUMPUR;34;LOW RISK;null;null;null;
MI CHONG LI;675689-75-9675;SELANGOR;40;HIGH RISK;null;null;null;
NUR AMIRAH HANIS;901001-13-1418;SARAWAK;28;LOW RISK;null;null;null;
ALEYA KUSUMAPUTRI;980901-04-1946;MELAKA;35;HIGH RISK;null;null;null;
NOOR AINA;920224-10-0346;SELANGOR;33;HIGH RISK;null;null;null;
NURUL ARISSA;931204-01-2966;JOHOR;32;LOW RISK;null;null;null;
ABDUL RANI;050305-04-8250;MELAKA;19;LOW RISK;null;null;null;
NURUL ALFIKA;800428-34-7674;PULAU PINANG;35;LOW RISK;null;null;null;
NUR MAISARAH;970228-34-3104;PULAU PINANG;36;LOW RISK;null;null;null;
NUR NADIA;980217-13-5133;SARAWAK;26;HIGH RISK;null;null;null;
NUR IYAZI;970228-01-3104;JOHOR;25;LOW RISK;null;null;null;
NUR SHAHERA ATEQA;941121-68-1850;PAHANG;35;HIGH RISK;null;null;null;
ABU MUTOLIQ;657867-89-4578;TERENGGANU;28;HIGH RISK;null;null;null;
NAS KARIM;567456-87-5678;PENANG;39;LOW RISK;null;null;null;
MOHD MUQSIT;035676-87-7656;SELANGOR;19;LOW RISK;null;null;null;
SITI KHATIJAH;010623-01-8788;JOHOR;21;HIGH RISK;null;null;null;
NUR ARYANI HUSNA;990327-06-2172;PAHANG;23;LOW RISK;null;null;null;
MOHAMMED ALIAS;840216-09-2065;PERLIS;39;HIGH RISK;null;null;null;
NUR SAFFAWATI;810515-31-4109;NEGERI SEMBILAN;19;LOW RISK;null;null;null;
NUR AZILA;070905-34-7876;PULAU PINANG;18;HIGH RISK;null;null;null;
SHAMSUL NASRI;850311-15-2344;LABUAN;34;LOW RISK;null;null;null;
IZZAH RAIHANA;921023-04-6623;MELAKA;23;HIGH RISK;null;null;null;
NURUL SYAFIQAH;010804-10-9631;SELANGOR;22;HIGH RISK;null;null;null;
NUR AYU ILYANA;011216-01-0204;JOHOR;22;HIGH RISK;null;null;null;
AHMAD SHUKRI;990212-01-6189;JOHOR;26;LOW RISK;null;null;null;
MOHAMMAD RAIS;900611-04-9426;MELAKA;18;LOW RISK;null;null;null;
IZZUL HANIF;000509-06-8011;PAHANG;22;LOW RISK;null;null;null;
NURUL HIDAYATI;000219-01-0580;JOHOR;22;LOW RISK;null;null;null;
WAN KAMARULZAMAN;650807-04-7620;MELAKA;32;HIGH RISK;null;null;null;
NURWARDINA BAKAR;841130-10-9488;SELANGOR;42;LOW RISK;null;null;null;
ARISSHA SOFEA;611111-08-6582;PERAK;40;HIGH RISK;null;null;null;
IFFAN HAKIMI;961222-13-2069;SARAWAK;30;HIGH RISK;null;null;null;
AHMAD FUZI;950913-06-6745;SABAH;27;LOW RISK;null;null;null;
MUHAMMAD NAZMIE;940212-15-7323;LABUAN;28;HIGH RISK;null;null;null;
NUR IRDENA;700131-08-7653;PERAK;36;LOW RISK;null;null;null;
NUR NADIERA;730129-11-0657;TERENGGANU;36;HIGH RISK;null;null;null;
PUSPA OMAR;080621-05-7506;NEGERI SEMBILAN;20;LOW RISK;null;null;null;
CHIAM THEY NGU;991213-34-5056;PULAU PINANG;23;HIGH RISK;null;null;null;
TENGKU NIK OTHMAN;930902-01-4214;JOHOR;29;LOW RISK;null;null;null;
SWARNA AGAPAN;850903-10-3180;SELANGOR;37;HIGH RISK;null;null;null;
NINIAN VADAKETH;020929-10-1963;SELANGOR;20;HIGH RISK;null;null;null;
MOHAMMAD ZUKHAKIM;911218-08-2180;PERAK;31;LOW RISK;null;null;null;
JANAKY SANDRAKASI;940529-06-9571;SABAH;28;HIGH RISK;null;null;null;
NEW SIOU LANG;960501-13-2393;SARAWAK;26;HIGH RISK;null;null;null;
LIEW THONG KIN;811010-04-9841;MELAKA;41;LOW RISK;null;null;null;
NUR AMYLIA RAIS;010602-15-8085;LABUAN;25;HIGH RISK;null;null;null;